@media (max-width:993px){
    .promo{
        padding: 21px 0 73px;

        &__wrapper{
            padding-right: 45px;
        }
    }
    .consult{
        align-items: center;  
        &__wrapper{
            align-items:center;
            text-align: center;
        }
        &__title{
           font-size: 34px;
   
        }
    }
    .form{
        width: 46%;
        &__input{
            font-size: 16px;
        }
        
    }
    .button{
        width: 100%;
        font-size: 1.3em;
        &_consult{
            width: 52%;
        }
    }
    .slider{
        padding: 40px 0;
        &__block{
            width: 100%;
            img{
                display: block;
                margin: 0 auto;
                width: 100%;
            }
        }
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            padding-right: 5px;
        }
        button{
            display: block;
            background-color: #fff;
            border: 2px solid $block-color;
            font-size: 0;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            
        }       
    }
    .slick-active button{
        background-color:$block-color; 
        outline: none;
    }
    .slick-dots li::marker{
        font-size: 0;      
    }
    .draggable{
        margin-left: 23%;
    }
   
    .catalog{
        &__content{
            justify-content: space-around;
            padding: 0 60px;
        }
    }
    .feed-form{
        width: 100%;
    }
    .modal{
        &__descr{
            margin-bottom: 15px;
        }
    }
    .button_submit{
        margin-top: 25px;
    }
}


@media (max-width:767px){
    .header{
        &__official{
            display: none;               
        }
        &__phone{
            font-size: 24px;
            padding-bottom: 10px;
        }
    }
    .promo{
        padding-top: 15px;
        &__wrapper{
            text-align: center;
            padding: 92px 10px 0;
            align-items: center;
            padding-right: 0;
        }
        &__header{
            font-size: 48px;
        }
        &__subheader{
            font-size: 30px;
            line-height: 30px;

        }
        &__icons{
            font-size: 16px;

        }
        &_icon img{
            width: 45px;
            height: 45px;
           
        }
        &__link{
            margin-top: 35px;
            font-weight: 300;
            font-size: 25px;
            line-height: 25px;
            
        }
        .button_size_l{
            margin-top: 44px;
        }
    }
    .advant{
        padding: 40px 0 35px;
        .title{
            font-size: 38px;
        }
        &__wrapper{
            flex-direction: column;
            align-items: center;
        }
        &__icon{
            &_1{
              padding-top: 20px;  
            }
            padding-top: 69px;
            padding-bottom: 15px;                     
        }
        &__subtitle{
            font-size: 27px;
          
        }
        &__text{
            font-size: 20px;
            line-height: 22px;
            margin-top: 10px;
            padding: 0 10px 0;
        }
        &__block{
            width: 77%;
        }
    }
    .consult{
        padding: 80px 0 86px ;
        &__title{
            font-size: 30px;
            line-height: 44px;
        }
        &__subtitle{
            font-size: 18px;
            line-height: 25px;
        }
    }
    .form{
        width: 56%;
        &__input{
            font-size: 16px;
        }
        

    }
    .button{
        width: 100%;
        font-size: 1.2em;
    }
    .feed-form{
        width: 100%;
    }
    
    .prev, .next{
        display: none;
    }
    .catalog{
        padding-top: 40px;
        &-item{
            width: 45%;
            margin-bottom: 10px;
            padding: 10px 0;

            &:nth-child(2n){
                margin-right: 5px;
            }
            &__old-price{
                transform: translateX(0px);

            }
        }
        &__tab{
            width: 30%;
            height: 38px;
            font-size: 14px;
            line-height: 38px;
        }
        &__tabs{
            margin-top: 40px;
        }
        &__content{
            margin-top: 40px;
        }

    }
    .review{
        padding: 40px 0 40px;
        h2{
            text-align: center;
        }
        
        &__block{
            margin-top: 60px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
        }
        &__img{
            margin-right: 0px;
            border-radius: 100%;
            width: 169px;
            height: 169px;
        }
        &__about{
            margin-top: 20px;
            
        }
        &__subname, &__name{
            text-align: center;
        }
        
    }
    .footer{
        height: 630px;
        position: relative;
              
        &__block{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 50px 54px 56px;
            margin: 0 auto;
            width: 70%;
            height: 270px;
            background-color: $block-color;
            color: $text-color-main;
            text-align: center;
        }
        &__address{
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
        }
        &__phone {
            margin-top: 25px;
            a{
                font-weight: 700;
                font-size: 20px;
                line-height: 20px;
                text-decoration: none;
                color: $text-color-main;
                &:hover{
                    color: $text-color-main;
                }
            }
           
        }
        &__social{
            margin: 0 auto;
            margin-top: 36px;
            display: flex;
            justify-content: space-around;
            width: 212px;
        }
        &__icon{
            border: 1px solid #fff;
            border-radius: 100%;
            width: 52px;
            height: 52px;
            font-size: 1.8em;
            padding-top: 8px;
            color:#fff;
            &:hover{
                color:#fff;
            }  
        }
    }
}  



@media (max-width:577px){
    .header{
        padding: 0 10px 0;
        &__official{
            &_hidden{
                display: none;
            }
        }
        &__phone{
            font-size: 15px;
        }
        &__logo img{
            width: 100%;
            padding-right: 15px;
        }
        &__contacts{
            align-items: center;
        }
    }

    .promo{
        padding-top: 10px;
        &__wrapper{
            text-align: center;
            padding: 72px 10px 0;
            align-items: center;


        }
        &__header{
            font-size: 30px;
        }
        &__subheader{
            font-size: 20px;
            line-height: 20px;

        }
        &__icons{
            font-size: 13px;
            width: 62%;

        }
        &_icon img{
            width: 33px;
            height: 39px;
           
        }
        &__link{
            margin-top: 35px;
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
            
            a{
                color: $text-color-main;
                text-transform: uppercase;
            }
            
        }
        .button_size_l{
            margin-top: 44px;
        }
    }

    .advant{
        padding: 40px 0 35px;
        .title{
            font-size: 25px;
        }
        &__wrapper{
            flex-direction: column;
            align-items: center;
        }
        &__icon{
            &_1{
              padding-top: 0;  
            }
            padding-top: 10px;                     
        }
        &__subtitle{
            font-size: 20px;
          
        }
        &__text{
            font-size: 16px;
            line-height: 16px;
            margin-top: 15px;
            padding: 0 10px 0;
        }
        &__block{
            width: 90%;
        }
    }
    .consult{
        padding: 70px 0 76px ;
        &__title{
            font-size: 25px;
            line-height: 36px;
        }
        &__subtitle{
            font-size: 14px;
            line-height: 23px;
        }
    }
    .form{
        width: 76%;
        &__input{
            font-size: 16px;
        }
        
    }
    .button{
        width: 100%;
        font-size: 1.1em;
    }
    .draggable{
        margin-left: 10%;
    }
    .catalog{
        &__content{
            padding: 10px;
        }
        &-item{
            width: 90%;
            margin-bottom: 15px;
            &:nth-child(2n){
                margin-right: 0px;
            }

        }
    }
    .modal{
        width: 80%;
    }
    .feed-form{
        width: 100%;
    }
    .button_submit{
        font-size: 1em;
    }
    .button_mini{
        width: 50%;
    }

}


@media (max-width:392px){
    .promo{
        &__icons{
            margin-top: 45px;
            font-size: 13px;
            width: 92%;

        }
        &__icon{
            img{
                width: 39px;
                height: 37px;
            }           
        }
        
    }
    .advant{
        &__icon{
            &_1, &_2, &_3::before{
                width: 70px;
                height: 61px;
            }
        }
        &__subtitle{
            padding-top: 15px;
            font-size: 14px;
            display: block;
        }
        &__text{
            font-size: 13px;
            line-height: 14px;
            margin-top: 10px;
            &_link a{
                color: $block-color;
            }
        }
    }
    .title{
        font-size: 24px;
    }
    .catalog{
        &__tab{
            font-size: 0.6rem;
            height: 34px;
            line-height: 34px;
            width: calc(100%/3 - 25px);
        }
        &__content{
            padding: 0;
        }
    }
    .footer{
        height: 630px;
        position: relative;
        &__block{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px 34px 0px;
            margin: 0 auto;
            width: 100%;
            height: 200px;
            background-color: $block-color;
            color: $text-color-main;
            text-align: center;
        }
        &__address{
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
        }
        &__phone {
            margin-top: 20px;
            a{
                font-weight: 700;
                font-size: 16px;
                line-height: 14px;
                text-decoration: none;
                color: $text-color-main;
                &:hover{
                    color: $text-color-main;
                }
            }
           
        }
        &__social{
            margin: 0 auto;
            margin-top: 36px;
            display: flex;
            justify-content: space-around;
            padding: 0 15px;
        }
        &__icon{
            border: 1px solid #fff;
            border-radius: 100%;
            width: 32px;
            height: 32px;
            font-size: 1em;
            padding-top: 5px;
            color:#fff;
             
        }
    }

    .modal {
        padding: 38px 10px 20px;
        &__close {
            position: absolute;
            top: 10px;
            right: 7px;
            font-size: 35px;
            line-height: 21px;
            color: $block-color;
            cursor: pointer;
        }
    }
    .button_call{
        font-size: 0.6em;
    }
    
}

@media (max-width:322px){
    .catalog{
        &__tab{
            font-size: 0.5em;
        }
    }
    .advant .title, .title{
        font-size: 20px;
    }
    
   
}
 

